- type: entity
  parent: ClothingHeadset
  id: ClothingHeadsetBrigMedic
  name: HeadsetBrigMedic
  description: brig and med access
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySecurity
      - EncryptionKeyMedical
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi